b4a.example
0
0
0
main,actionpage_click,0,0,61,64



main,activity_create,1,0,31,37
,actionpage,,dramapage,,homepage,,scifipage
,actionpage,,dramapage,,homepage,,scifipage

main,activity_pause,0,0,44,46



main,activity_resume,0,0,40,42



main,dramapage_click,0,0,56,59



main,globals,0,1,21,29



main,process_globals,0,1,15,19



main,scifipage_click,0,0,50,53



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



drama,actionpage_click,0,0,806,809



drama,activity_create,1,0,106,190
,actionpage,,dramapage,,homepage,,panel1,,scifipage,,scrollview1,,searchbtn,,searchengine,,p,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panelmovie1,,panelmovie10,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,panelmovie7,,panelmovie8,,panelmovie9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9
,actionpage,,dramapage,,homepage,,panel1,,scifipage,,scrollview1,,searchbtn,,searchengine,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panelmovie1,,panelmovie10,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,panelmovie7,,panelmovie8,,panelmovie9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9

drama,activity_pause,0,0,785,787



drama,activity_resume,0,0,781,783



drama,dramapage_click,0,0,802,804



drama,globals,0,1,11,104



drama,homepage_click,0,0,797,800



drama,panelmovie1_click,0,0,811,827



drama,panelmovie10_click,0,0,966,981



drama,panelmovie2_click,0,0,830,845



drama,panelmovie3_click,0,0,847,862



drama,panelmovie4_click,0,0,864,879



drama,panelmovie5_click,0,0,881,896



drama,panelmovie6_click,0,0,898,913



drama,panelmovie7_click,0,0,915,930



drama,panelmovie8_click,0,0,932,947



drama,panelmovie9_click,0,0,949,964



drama,process_globals,0,1,6,9



drama,scifipage_click,0,0,792,795



drama,searchbtn_click,0,0,194,678
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,p,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,scrollview1


drama,searchengine_textchanged,0,1,684,779
,p,,scrollview1,,panelmovie1,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,panelmovie7,,panelmovie8,,panelmovie9,,panelmovie10,,drama1,,starter1,,year1,,overview1,,dramaimage1,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,drama5,,starter5,,year5,,overview5,,dramaimage5,,drama6,,starter6,,year6,,overview6,,dramaimage6,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama8,,starter8,,year8,,overview8,,dramaimage8,,drama9,,starter9,,year9,,overview9,,dramaimage9,,drama10,,starter10,,year10,,overview10,,dramaimage10


action,actionpage_click,0,0,768,770



action,activity_create,1,0,108,192
,actionpage,,dramapage,,homepage,,panel1,,scifipage,,scrollview1,,searchbtn,,searchengine,,p,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panelmovie1,,panelmovie10,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,panelmovie7,,panelmovie8,,panelmovie9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9
,actionpage,,dramapage,,homepage,,panel1,,scifipage,,scrollview1,,searchbtn,,searchengine,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panelmovie1,,panelmovie10,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,panelmovie7,,panelmovie8,,panelmovie9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9

action,activity_pause,0,0,757,759



action,activity_resume,0,0,753,755



action,dramapage_click,0,0,772,775



action,globals,0,1,12,106



action,homepage_click,0,0,777,780



action,panelmovie1_click,0,0,782,798



action,panelmovie10_click,0,0,937,952



action,panelmovie2_click,0,0,801,816



action,panelmovie3_click,0,0,818,833



action,panelmovie4_click,0,0,835,850



action,panelmovie5_click,0,0,852,867



action,panelmovie6_click,0,0,869,884



action,panelmovie7_click,0,0,886,901



action,panelmovie8_click,0,0,903,918



action,panelmovie9_click,0,0,920,935



action,process_globals,0,1,6,10



action,scifipage_click,0,0,763,766



action,searchbtn_click,0,0,194,196
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,p,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama10,,starter10,,year10,,overview10,,dramaimage10,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,scrollview1

,searchnow
action,searchnow,0,0,199,648
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,p,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama10,,starter10,,year10,,overview10,,dramaimage10,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,scrollview1


action,searchengine_textchanged,0,1,653,751
,p,,scrollview1,,panelmovie1,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,panelmovie7,,panelmovie8,,panelmovie9,,panelmovie10,,drama1,,starter1,,year1,,overview1,,dramaimage1,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,drama5,,starter5,,year5,,overview5,,dramaimage5,,drama6,,starter6,,year6,,overview6,,dramaimage6,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama8,,starter8,,year8,,overview8,,dramaimage8,,drama9,,starter9,,year9,,overview9,,dramaimage9,,drama10,,starter10,,year10,,overview10,,dramaimage10


scifi,actionpage_click,0,0,811,813



scifi,activity_create,1,1,109,193
,actionpage,,dramapage,,homepage,,panel1,,scifipage,,scrollview1,,searchbtn,,searchengine,,p,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panelmovie1,,panelmovie10,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,panelmovie7,,panelmovie8,,panelmovie9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9
,actionpage,,dramapage,,homepage,,panel1,,scifipage,,scrollview1,,searchbtn,,searchengine,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panelmovie1,,panelmovie10,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,panelmovie7,,panelmovie8,,panelmovie9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9

scifi,activity_pause,0,0,792,794



scifi,activity_resume,0,0,788,790



scifi,dramapage_click,0,0,807,809



scifi,globals,0,1,12,107



scifi,homepage_click,0,0,803,805



scifi,process_globals,0,1,6,10



scifi,scifipage_click,0,0,799,801



scifi,searchbtn_click,0,0,196,198
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,p,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama6,,starter6,,year6,,overview6,,dramaimage6,,scrollview1

,searchnow
scifi,searchnow,0,1,201,683
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,p,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama6,,starter6,,year6,,overview6,,dramaimage6,,scrollview1


scifi,searchengine_textchanged,0,1,688,786
,p,,scrollview1,,panelmovie1,,panelmovie2,,panelmovie3,,panelmovie4,,panelmovie5,,panelmovie6,,panelmovie7,,panelmovie8,,panelmovie9,,panelmovie10,,drama1,,starter1,,year1,,overview1,,dramaimage1,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,drama5,,starter5,,year5,,overview5,,dramaimage5,,drama6,,starter6,,year6,,overview6,,dramaimage6,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama8,,starter8,,year8,,overview8,,dramaimage8,,drama9,,starter9,,year9,,overview9,,dramaimage9,,drama10,,starter10,,year10,,overview10,,dramaimage10


panelview,activity_create,1,0,20,26



panelview,activity_pause,0,0,32,34



panelview,activity_resume,0,0,28,30



panelview,globals,0,1,12,18



panelview,process_globals,0,1,6,10



