b4a.example
0
0
0
main,activity_create,1,0,28,33
,button1,,button2,,button3
,button1,,button2,,button3

main,activity_pause,0,0,40,42



main,activity_resume,0,0,36,38



main,button1_click,0,0,44,46



main,button2_click,0,0,48,50



main,button3_click,0,0,52,54



main,globals,0,1,21,26



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



drama,actionpage_click,0,0,177,179



drama,activity_create,1,0,62,103
,actionpage,,dramapage,,homepage,,panel2,,scifipage,,scrollview1,,searchbtn,,searchengine,,p,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,panel6,,panel7,,panel8,,panel9,,star1,,star10,,star2,,star3,,star4,,star5,,star6,,star7,,star8,,star9
,actionpage,,dramapage,,homepage,,panel2,,scifipage,,scrollview1,,searchbtn,,searchengine,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,panel6,,panel7,,panel8,,panel9,,star1,,star10,,star2,,star3,,star4,,star5,,star6,,star7,,star8,,star9

drama,dramapage_click,0,0,173,175



drama,globals,0,1,11,60



drama,homepage_click,0,0,169,171



drama,process_globals,0,1,6,9



drama,scifipage_click,0,0,165,167



drama,searchbtn_click,0,0,105,126
,searchengine,,drama1,,star1,,drama2,,star2,,drama3,,star3,,panel6,,panel7,,p,,scrollview1


drama,searchengine_textchanged,0,0,128,162
,panel6,,panel7,,p,,scrollview1,,drama1,,star1,,drama2,,star2,,drama3,,star3,,drama4,,star4,,drama5,,star5,,drama6,,star6,,drama7,,star7,,drama8,,star8,,drama9,,star9,,drama10,,star10


action,activity_create,0,0,18,22



action,activity_pause,0,0,28,30



action,activity_resume,0,0,24,26



action,globals,0,1,12,16



action,process_globals,0,1,6,10



scifi,activity_create,0,0,18,22



scifi,activity_pause,0,0,28,30



scifi,activity_resume,0,0,24,26



scifi,globals,0,1,12,16



scifi,process_globals,0,1,6,10



panelview,activity_create,1,0,20,26



panelview,activity_pause,0,0,32,34



panelview,activity_resume,0,0,28,30



panelview,globals,0,1,12,18



panelview,process_globals,0,1,6,10



