b4a.example
0
0
0
main,actionpage_click,0,0,61,64



main,activity_create,1,0,31,37
,actionpage,,dramapage,,homepage,,scifipage
,actionpage,,dramapage,,homepage,,scifipage

main,activity_pause,0,0,44,46



main,activity_resume,0,0,40,42



main,dramapage_click,0,0,56,59



main,globals,0,1,21,29



main,process_globals,0,1,15,19



main,scifipage_click,0,0,50,53



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



drama,actionpage_click,0,0,798,801



drama,activity_create,1,0,108,192
,actionpage,,dramapage,,homepage,,notfound,,panel1,,panel2,,panel3,,scifipage,,scrollview1,,searchbtn,,searchengine,,p,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panel10,,panel11,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9
,actionpage,,dramapage,,homepage,,notfound,,panel1,,panel2,,panel3,,scifipage,,scrollview1,,searchbtn,,searchengine,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panel10,,panel11,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9

drama,dramapage_click,0,0,794,796



drama,globals,0,1,11,106



drama,homepage_click,0,0,789,792



drama,panel10_click,0,1,913,924



drama,panel11_click,0,1,926,937



drama,panel2_click,0,1,803,819



drama,panel3_click,0,1,822,833



drama,panel4_click,0,1,835,846



drama,panel5_click,0,1,848,859



drama,panel6_click,0,1,861,872



drama,panel7_click,0,1,874,885



drama,panel8_click,0,1,887,898



drama,panel9_click,0,1,900,911



drama,process_globals,0,1,6,9



drama,scifipage_click,0,0,784,787



drama,searchbtn_click,0,0,196,677
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panel3,,panel4,,panel5,,panel6,,panel7,,p,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,scrollview1


drama,searchengine_textchanged,0,0,683,779
,notfound,,p,,scrollview1,,panel2,,panel3,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,panel10,,panel11,,drama1,,starter1,,year1,,overview1,,dramaimage1,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,drama5,,starter5,,year5,,overview5,,dramaimage5,,drama6,,starter6,,year6,,overview6,,dramaimage6,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama8,,starter8,,year8,,overview8,,dramaimage8,,drama9,,starter9,,year9,,overview9,,dramaimage9,,drama10,,starter10,,year10,,overview10,,dramaimage10


action,actionpage_click,0,0,756,758



action,activity_create,1,0,108,192
,actionpage,,dramapage,,homepage,,notfound,,panel1,,panel3,,scifipage,,scrollview1,,searchbtn,,searchengine,,p,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panel10,,panel11,,panel2,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9
,actionpage,,dramapage,,homepage,,notfound,,panel1,,panel3,,scifipage,,scrollview1,,searchbtn,,searchengine,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panel10,,panel11,,panel2,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9

action,dramapage_click,0,0,760,763



action,globals,0,1,12,106



action,homepage_click,0,0,765,768



action,process_globals,0,1,6,10



action,scifipage_click,0,0,751,754



action,searchbtn_click,0,0,194,196
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panel3,,panel4,,panel5,,panel6,,panel7,,p,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama10,,starter10,,year10,,overview10,,dramaimage10,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,scrollview1

,searchnow
action,searchnow,0,0,199,647
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panel3,,panel4,,panel5,,panel6,,panel7,,p,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama10,,starter10,,year10,,overview10,,dramaimage10,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,scrollview1


action,searchengine_textchanged,0,0,652,748
,notfound,,p,,scrollview1,,panel2,,panel3,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,panel10,,panel11,,drama1,,starter1,,year1,,overview1,,dramaimage1,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,drama5,,starter5,,year5,,overview5,,dramaimage5,,drama6,,starter6,,year6,,overview6,,dramaimage6,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama8,,starter8,,year8,,overview8,,dramaimage8,,drama9,,starter9,,year9,,overview9,,dramaimage9,,drama10,,starter10,,year10,,overview10,,dramaimage10


scifi,actionpage_click,0,0,49,51



scifi,activity_create,1,0,22,26
,actionpage,,dramapage,,homepage,,scifipage
,actionpage,,dramapage,,homepage,,scifipage

scifi,activity_pause,0,0,32,34



scifi,activity_resume,0,0,28,30



scifi,dramapage_click,0,0,45,47



scifi,globals,0,1,12,20



scifi,homepage_click,0,0,41,43



scifi,process_globals,0,1,6,10



scifi,scifipage_click,0,0,37,39



panelview,activity_create,1,0,20,26



panelview,activity_pause,0,0,32,34



panelview,activity_resume,0,0,28,30



panelview,globals,0,1,12,18



panelview,process_globals,0,1,6,10



