b4a.example
0
0
0
main,actionpage_click,0,0,61,64



main,activity_create,1,0,31,37
,actionpage,,dramapage,,homepage,,scifipage
,actionpage,,dramapage,,homepage,,scifipage

main,activity_pause,0,0,44,46



main,activity_resume,0,0,40,42



main,dramapage_click,0,0,56,59



main,globals,0,1,21,29



main,process_globals,0,1,15,19



main,scifipage_click,0,0,50,53



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



drama,actionpage_click,0,0,752,755



drama,activity_create,1,0,108,193
,actionpage,,dramapage,,homepage,,notfound,,panel1,,panel2,,scifipage,,scrollview1,,searchbtn,,searchengine,,p,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,notfoundimg,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panel10,,panel11,,panel3,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9
,actionpage,,dramapage,,homepage,,notfound,,panel1,,panel2,,scifipage,,scrollview1,,searchbtn,,searchengine,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,notfoundimg,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panel10,,panel11,,panel3,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9

drama,dramapage_click,0,0,748,750



drama,globals,0,1,11,106



drama,hideallpanels,0,0,624,635
,panel2,,panel3,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,panel10,,panel11


drama,homepage_click,0,0,743,746



drama,process_globals,0,1,6,9



drama,scifipage_click,0,0,738,741



drama,searchbtn_click,0,1,197,622
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panel3,,panel4,,panel5,,panel6,,panel7,,p,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,notfoundimg,,scrollview1,,panel2,,panel8,,panel9,,panel10,,panel11

,hideallpanels
drama,searchengine_textchanged,0,1,638,735
,notfound,,p,,scrollview1,,panel2,,panel3,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,panel10,,panel11,,notfoundimg,,drama1,,starter1,,year1,,overview1,,dramaimage1,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,drama5,,starter5,,year5,,overview5,,dramaimage5,,drama6,,starter6,,year6,,overview6,,dramaimage6,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama8,,starter8,,year8,,overview8,,dramaimage8,,drama9,,starter9,,year9,,overview9,,dramaimage9,,drama10,,starter10,,year10,,overview10,,dramaimage10


action,actionpage_click,0,0,668,670



action,activity_create,1,1,109,194
,actionpage,,dramapage,,homepage,,notfound,,panel1,,panel3,,scifipage,,scrollview1,,searchbtn,,searchengine,,p,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,notfoundimg,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panel10,,panel11,,panel2,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9
,actionpage,,dramapage,,homepage,,notfound,,panel1,,panel3,,scifipage,,scrollview1,,searchbtn,,searchengine,,drama1,,drama10,,drama2,,drama3,,drama4,,drama5,,drama6,,drama7,,drama8,,drama9,,dramaimage1,,dramaimage10,,dramaimage2,,dramaimage3,,dramaimage4,,dramaimage5,,dramaimage6,,dramaimage7,,dramaimage8,,dramaimage9,,notfoundimg,,overview1,,overview10,,overview2,,overview3,,overview4,,overview5,,overview6,,overview7,,overview8,,overview9,,panel10,,panel11,,panel2,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,starter1,,starter10,,starter2,,starter3,,starter4,,starter5,,starter6,,starter7,,starter8,,starter9,,year1,,year10,,year2,,year3,,year4,,year5,,year6,,year7,,year8,,year9

action,dramapage_click,0,0,672,674



action,globals,0,1,12,107



action,hideallpanels,0,0,550,561
,panel2,,panel3,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,panel10,,panel11


action,homepage_click,0,0,676,678



action,process_globals,0,1,6,10



action,scifipage_click,0,0,664,666



action,searchbtn_click,0,1,198,548
,searchengine,,drama1,,starter1,,year1,,overview1,,dramaimage1,,panel3,,panel4,,panel5,,panel6,,panel7,,p,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama10,,starter10,,year10,,overview10,,dramaimage10,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,notfoundimg,,scrollview1,,panel2,,panel8,,panel9,,panel10,,panel11

,hideallpanels
action,searchengine_textchanged,0,1,564,661
,notfound,,p,,scrollview1,,panel2,,panel3,,panel4,,panel5,,panel6,,panel7,,panel8,,panel9,,panel10,,panel11,,notfoundimg,,drama1,,starter1,,year1,,overview1,,dramaimage1,,drama2,,starter2,,year2,,overview2,,dramaimage2,,drama3,,starter3,,year3,,overview3,,dramaimage3,,drama4,,starter4,,year4,,overview4,,dramaimage4,,drama5,,starter5,,year5,,overview5,,dramaimage5,,drama6,,starter6,,year6,,overview6,,dramaimage6,,drama7,,starter7,,year7,,overview7,,dramaimage7,,drama8,,starter8,,year8,,overview8,,dramaimage8,,drama9,,starter9,,year9,,overview9,,dramaimage9,,drama10,,starter10,,year10,,overview10,,dramaimage10


scifi,actionpage_click,0,0,49,51



scifi,activity_create,1,0,22,26
,actionpage,,dramapage,,homepage,,scifipage
,actionpage,,dramapage,,homepage,,scifipage

scifi,activity_pause,0,0,32,34



scifi,activity_resume,0,0,28,30



scifi,dramapage_click,0,0,45,47



scifi,globals,0,1,12,20



scifi,homepage_click,0,0,41,43



scifi,process_globals,0,1,6,10



scifi,scifipage_click,0,0,37,39



panelview,activity_create,1,0,20,26



panelview,activity_pause,0,0,32,34



panelview,activity_resume,0,0,28,30



panelview,globals,0,1,12,18



panelview,process_globals,0,1,6,10



