Build1=Default,b4a.example
File1=action.bal
File10=crank.jpg
File11=doctorStrange.png
File12=doubt.jpg
File13=Drama.bal
File14=gonebaby.jpg
File15=harryPotter.jpg
File16=her.jpg
File17=ironman.jpg
File18=kramer.jpg
File19=Layout.bal
File2=afterEarch.jpg
File20=littleMermaid.jpg
File21=logan.jpg
File22=lordRings.jpg
File23=lostdaughter.jpg
File24=manchester.jpg
File25=master.jpg
File26=millondolar.jpg
File27=MrAndMrs.png
File28=narnia.jpg
File29=panelView.bal
File3=aladdin.jpg
File30=piratesCurse.jpg
File31=prisoners.jpg
File32=scifi.bal
File33=sherlockHolmes.jpg
File34=thorDark.jpg
File35=transporter.jpg
File36=vendetta.jpg
File37=wolverine.png
File38=xmen.jpg
File4=aliceAndWonderland.jpg
File5=avengersEndgame.png
File6=bluejasmine.jpg
File7=bridges.jpg
File8=carol.jpg
File9=charlieAndTheChocolate.jpg
FileGroup1=Default Group
FileGroup10=New Group
FileGroup11=Default Group
FileGroup12=DramaImage
FileGroup13=Default Group
FileGroup14=DramaImage
FileGroup15=Default Group
FileGroup16=DramaImage
FileGroup17=New Group
FileGroup18=DramaImage
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=New Group
FileGroup22=Default Group
FileGroup23=DramaImage
FileGroup24=DramaImage
FileGroup25=DramaImage
FileGroup26=DramaImage
FileGroup27=New Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=New Group
FileGroup32=Default Group
FileGroup33=New Group
FileGroup34=Default Group
FileGroup35=New Group
FileGroup36=Default Group
FileGroup37=New Group
FileGroup38=New Group
FileGroup4=Default Group
FileGroup5=New Group
FileGroup6=DramaImage
FileGroup7=DramaImage
FileGroup8=DramaImage
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Action
Module2=Drama
Module3=panelView
Module4=SciFi
Module5=Starter
NumberOfFiles=38
NumberOfLibraries=2
NumberOfModules=5
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.

	
	Private ActionPage As Label
	Private DramaPage As Label
	Private HomePage As Label
	Private SciFiPage As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("layout")
	
	
	

End Sub


Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub



Private Sub SciFiPage_Click
	StartActivity(SciFi)
	Activity.Finish
End Sub


Private Sub DramaPage_Click
	StartActivity(Drama)
	Activity.Finish
End Sub

Private Sub ActionPage_Click
	StartActivity(Action)
	Activity.Finish
End Sub