Build1=Default,b4a.example
File1=404.png
File10=kramer.jpg
File11=Layout.bal
File12=lostdaughter.jpg
File13=manchester.jpg
File14=master.jpg
File15=millondolar.jpg
File16=panelView.bal
File17=scifi.bal
File2=action.bal
File3=bluejasmine.jpg
File4=bridges.jpg
File5=carol.jpg
File6=doubt.jpg
File7=Drama.bal
File8=gonebaby.jpg
File9=her.jpg
FileGroup1=DramaImage
FileGroup10=DramaImage
FileGroup11=Default Group
FileGroup12=DramaImage
FileGroup13=DramaImage
FileGroup14=DramaImage
FileGroup15=DramaImage
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup2=Default Group
FileGroup3=DramaImage
FileGroup4=DramaImage
FileGroup5=DramaImage
FileGroup6=DramaImage
FileGroup7=Default Group
FileGroup8=DramaImage
FileGroup9=DramaImage
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Action
Module2=Drama
Module3=panelView
Module4=SciFi
Module5=Starter
NumberOfFiles=17
NumberOfLibraries=2
NumberOfModules=5
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.

	
	Private ActionPage As Label
	Private DramaPage As Label
	Private HomePage As Label
	Private SciFiPage As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("layout")
	
	
	

End Sub


Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub



Private Sub SciFiPage_Click
	StartActivity(SciFi)
	Activity.Finish
End Sub


Private Sub DramaPage_Click
	StartActivity(Drama)
	Activity.Finish
End Sub

Private Sub ActionPage_Click
	StartActivity(Action)
	Activity.Finish
End Sub